; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = mybar
default_envs = esp32_relaisboard

[env:mybar]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = 
    -DUSE_L9110
lib_extra_dirs =
    ./Libraries/library/L9110_Motor_Driver
    ./Libraries/library/QueueList
    ./Libraries/library/Streaming


[env:esp32_relaisboard]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = 
    -DUSE_RELAIS
    -DUSE_IICSENSOR
lib_extra_dirs =
    ./Libraries/library/Relay_Motor_Driver
    ./Libraries/library/QueueList
    ./Libraries/library/Streaming

lib_deps = 
    https://github.com/pololu/vl53l0x-arduino.git


;upload_port = /dev/tty.usbserial-11301
monitor_speed = 115200