name=Relay Motor driver
version=1.0.0
author=René Gern
maintainer=René Gern <rene@gern.family>
sentence=Allows to use Relays instead of L9110 Motors with DIYBar / MyBar
paragraph=Allows to use Relays instead of L9110 Motors with DIYBar / MyBar
category=Device Control
url=http://www.rene-gern.de/
architectures=*
